com.amazonaws.services.ec2.AmazonEC2.endpoint=https://ec2.us-west-2.amazonaws.com

com.dowdandassociates.gentoo.bootstrap.Template.base=http://public.dowdandassociates.com/products/gentoo_bootstrap_java/raw/master/templates/hvm/
com.dowdandassociates.gentoo.bootstrap.Template.path=remote-gentoo.sh.ftl

com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.instanceType=c3.large
com.dowdandassociates.gentoo.bootstrap.BootstrapInstance.volumeSize=10

com.dowdandassociates.gentoo.bootstrap.BootstrapSession.waitToConnect=120000

com.dowdandassociates.gentoo.bootstrap.Image.architecture=x86_64
com.dowdandassociates.gentoo.bootstrap.TestImage.prefix=Pygoscelis-Papua_Gentoo_64-bit-EBS

com.dowdandassociates.gentoo.bootstrap.TestInstance.instanceType=t1.micro

com.dowdandassociates.gentoo.bootstrap.TestImage.rootDeviceName=/dev/sda
com.dowdandassociates.gentoo.bootstrap.Image.bootPartition=hd00

